<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Puszin</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { 
      background: linear-gradient(-45deg, #ffcce6, #cce6ff, #ffe6ff, #ccf2ff);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    #player {
      margin-top: 20px;
      width: 80%;
      height: 400px;
      border: none;
      border-radius: 12px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Puszin – Odcinki</h1>

  <div class="container">
    <a href="#" class="button" onclick="changeVideo('LBkVqEvctkg')">Prezent Pipa</a>
    <a href="#" class="button" onclick="changeVideo('JqegvcwTHsI')">Showdown </a>
    <a href="#" class="button" onclick="changeVideo('kmChzsv7_PI')">Poszukiwanie Skarbów</a>
    <a href="#" class="button" onclick="changeVideo('_6cOAcMrcQo')">Podróż na planetę Koo-Kee</a>
  </div>

  <iframe id="player" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>

  <a href="index.html" class="button back">⬅ Powrót</a>

  <script>
    function changeVideo(videoId) {
      document.getElementById('player').src = "https://www.youtube.com/embed/" + videoId;
    }
  </script>
</body>
</html>
